{
  "version": 2,
  "public": true,
  "name": "investgo_platform",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist/investgo_platform/browser"
      }
    },
    {
      "src": "dist/investgo_platform/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/investgo_platform/server/server.mjs"
    }
  ]
}
